# AppMoviles-INF320-202601-G2

./: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTest.sln  README.md
Proyecto 1/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  README.txt
Proyecto 2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTest.csproj  MyTest.sln  README.txt  ViewModel.cs
Proyecto 3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Debug Console.txt  MauiProgram.cs  MyTest.csproj  README.md
Proyecto 3/Converters/: AmountColorConverter.cs
Proyecto 3/Models/: Transaction.cs  TransactionType.cs
Proyecto 3/Services/: DatabaseService.cs
Proyecto 3/ViewModels/: AddTransactionViewModel.cs  MainViewModel.cs
Proyecto 3/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
