<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Border Stroke="Black" StrokeShape="RoundRectangle 20">
                <Grid BackgroundColor="pink" Padding="25" RowSpacing="50" >

                    <!-- Configuración Vertical (Filas) -->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Configuración horizontal (Columnas) -->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título -->

                    <Label
                        Grid.Row="0" Grid.ColumnSpan="2"
                        Text="Colores"
                        Style="{StaticResource SubHeadline}"
                    />

                    <!-- Slide Red -->

                    <Label
                        Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                        Text="R:" FontSize="15"
                        Style="{StaticResource SubHeadline}"
                    />
                    
                    <Slider
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Margin="5, 0, 0, 0" VerticalOptions="Center"
                        x:Name="ColorRed"
                        Value="0" Minimum="0" Maximum="255"
                        ThumbColor="Red" MinimumTrackColor="Red" MaximumTrackColor="black"
                    />

                    <!-- Slide Green -->

                    <Label
                        Grid.Row="2" Grid.Column="0" VerticalOptions="Center"
                        Text="G:" FontSize="15"
                        Style="{StaticResource SubHeadline}"
                    />

                    <Slider  
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="5, 0, 0, 0" VerticalOptions="Center"
                        x:Name="ColorGreen"
                        Value="0" Minimum="0" Maximum="255"
                        ThumbColor="Green" MinimumTrackColor="Green" MaximumTrackColor="Black"
                    />

                    <!-- Slide Blue -->

                    <Label
                        Grid.Row="3" Grid.Column="0" VerticalOptions="Center"
                        Text="B:" FontSize="15"
                        Style="{StaticResource SubHeadline}"
                    />

                    <Slider
                        Grid.Row="3" Grid.ColumnSpan="2"
                        Margin="5, 0, 0, 0" VerticalOptions="Center"
                        x:Name="ColorBlue"
                        Value="0" Minimum="0" Maximum="255"
                        ThumbColor="Blue" MinimumTrackColor="Blue" MaximumTrackColor="Black"
                    />

                    <!-- Botón aleatorio -->

                    <Button
                        Grid.Row="4" Grid.ColumnSpan="2"
                        x:Name="RandomVal"
                        Text="Generar algún color aleatorio" 
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center" 
                    />

                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
