@string/appbar_scrolling_view_behavior;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\navigationlayout.xml
alpha;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\enterfromleft.xml
alpha;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\exittoleft.xml
alpha;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_enter_anim.xml
alpha;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_exit_anim.xml
alpha;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\navigationlayout.xml
attr;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\attr.xml
cache-path;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\167\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\colors.xml
color;obj\Debug\net10.0-android\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\layout\navigationlayout.xml
declare-styleable;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\attr.xml
external-cache-path;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\167\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\167\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
item;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\165\jl\res\values\values.xml
item;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\drawable\maui_splash.xml
item;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\styles.xml
item;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\170\jl\res\values\values.xml
layer-list;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\drawable\maui_splash_image.xml
layer-list;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\drawable\maui_splash.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\layout\flyoutcontent.xml
paths;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\167\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\values\strings.xml
resources;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\165\jl\res\values\values.xml
resources;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\attr.xml
resources;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\colors.xml
resources;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\styles.xml
resources;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\170\jl\res\values\values.xml
resources;obj\Debug\net10.0-android\res\values\colors.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\enterfromleft.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\enterfromright.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\exittoleft.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\exittoright.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_enter_anim.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_exit_anim.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_pop_enter_anim.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_pop_exit_anim.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_modal_default_enter_anim.xml
set;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_modal_default_exit_anim.xml
string;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\values\strings.xml
string;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\165\jl\res\values\values.xml
style;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\values\styles.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\enterfromleft.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\enterfromright.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\exittoleft.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\164\jl\res\anim\exittoright.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_enter_anim.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_exit_anim.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_pop_enter_anim.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_default_pop_exit_anim.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_modal_default_enter_anim.xml
translate;C:\AppsMoviles\AppMoviles-INF320-202601-G2\Proyecto 3\obj\Debug\net10.0-android\lp\166\jl\res\anim\nav_modal_default_exit_anim.xml
