<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraPropina.MainPage"
             Title="Calculadora de Propina"
             BackgroundColor="#FF919191">

    <Shell.TitleView>
        <Grid>
            <Label
                Text="Calculadora de Propina"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="12,20" Spacing="12">

            <Border Stroke="darkblue" StrokeShape="RoundRectangle 16,16,0,0" StrokeThickness="2">
                
                <!-- SECCIÓN SUPERIOR -->
                
                <Grid
                    BackgroundColor="white"
                    Padding="20"
                    RowSpacing="8">

                    <!-- Definición de filas y columnas -->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Sección TOTAL POR PERSONA -->

                    <Label
                        Grid.Row="0" Grid.ColumnSpan="2"
                        FontSize="28" Style="{StaticResource SubHeadline}"
                        Text="Total por persona"
                        />

                    <Label
                        Grid.Row="1" Grid.ColumnSpan="2"
                        FontSize="32" Style="{StaticResource SubHeadline}"
                        Text="{Binding TotalPorPersonaTexto}"
                        />
                    
                    <!-- Sección SUBTOTAL y PROPINA -->

                    <Border 
                        Stroke="darkblue" StrokeShape="RoundRectangle 5" StrokeThickness="1" Background="#FEFEFEFE"
                        Grid.Row="2" Grid.ColumnSpan="2" Padding="5,5"
                        >
                        <Grid
                            ColumnDefinitions="*,*"
                            ColumnSpacing="16"
                            Margin="0,0,0,0">

                            <!-- PROPINA -->

                            <VerticalStackLayout Grid.Column="0" Spacing="4">
                                <Label
                                    FontSize="16"
                                    Text="Propina por persona"
                                    Style="{StaticResource SubHeadline}" />

                                <Label
                                    FontSize="20"
                                    Text="{Binding PropinaPorPersonaTexto}"
                                    Style="{StaticResource SubHeadline}" />
                            </VerticalStackLayout>

                            <!-- SUBTOTAL -->

                            <VerticalStackLayout Grid.Column="1" Spacing="4">
                                <Label
                                    FontSize="16"
                                    Text="Subtotal por persona"
                                    Style="{StaticResource SubHeadline}" />

                                <Label
                                    FontSize="20"
                                    Text="{Binding SubtotalPorPersonaTexto}"
                                    Style="{StaticResource SubHeadline}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- SECCIÓN INFERIOR -->

            <Border Stroke="darkblue" StrokeShape="RoundRectangle 0,0,16,16" StrokeThickness="2">
                <Grid
                    BackgroundColor="white"
                    Padding="20"
                    RowSpacing="12">

                    <!-- Definición de filas y columnas -->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- TOTAL -->

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        FontSize="16" HorizontalTextAlignment="Start" Style="{StaticResource SubHeadline}"
                        Text="Total de consumo:"
                        />

                    <Border 
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                        Stroke="darkblue" StrokeThickness="1" StrokeShape="RoundRectangle 8" BackgroundColor="lightgray"
                        >
                        <Entry 
                            Keyboard="Numeric" HorizontalTextAlignment="Center" ClearButtonVisibility="WhileEditing"
                            Placeholder="00000" PlaceholderColor="gray"
                            Text="{Binding TotalConsumoTexto}"
                        />
                    </Border>

                    <!-- PROPINA BOTÓN -->

                    <Label
                        Grid.Row="1" Grid.Column="0"
                        FontSize="16" HorizontalTextAlignment="Start" Style="{StaticResource SubHeadline}"
                        Text="Propina predefinida:"
                    />

                    <Button
                        Grid.Row="1" Grid.Column="1"
                        BackgroundColor="DarkBlue" CornerRadius="4"
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="8"
                        Text="10%"
                        Command="{Binding SeleccionarPropinaCommand}" CommandParameter="10"
                    />

                    <Button
                        Grid.Row="1" Grid.Column="2"
                        BackgroundColor="DarkBlue" CornerRadius="4"
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="8"
                        Text="15%"
                        Command="{Binding SeleccionarPropinaCommand}" CommandParameter="15"
                    />

                    <Button
                        Grid.Row="1" Grid.Column="3"
                        BackgroundColor="DarkBlue" CornerRadius="4"
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="8"
                        Text="20%"
                        Command="{Binding SeleccionarPropinaCommand}" CommandParameter="20"
                    />

                    <!-- PROPINA SLIDER -->

                    <Label
                        Grid.Row="2" Grid.Column="0"
                        FontSize="16" HorizontalTextAlignment="Start" Style="{StaticResource SubHeadline}"
                        Text="Propina variable:"
                    />

                    <Slider
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                        ThumbColor="Darkblue" MinimumTrackColor="DarkBlue" MaximumTrackColor="DarkBlue"
                        Margin="5, 0, 0, 0"
                        VerticalOptions="Center"
                        Value="{Binding PorcentajePropina}" Minimum="0" Maximum="50"
                    />

                    <!-- VALOR PROPINA SLIDER -->

                    <Label
                        Grid.Row="3" Grid.Column="0"
                        FontSize="16" HorizontalTextAlignment="Start" Style="{StaticResource SubHeadline}"
                        Text="Porcentaje actual:"
                    />

                    <Label
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                        Style="{StaticResource SubHeadline}"
                        Text="{Binding PorcentajePropinaTexto}"
                    />

                    <!-- CANTIDAD DE PERSONAS -->

                    <Label
                        Grid.Row="4" Grid.Column="0"
                        FontSize="16" HorizontalTextAlignment="Start" Style="{StaticResource SubHeadline}"
                        Text="Cantidad de personas:"
                    />

                    <Button
                        Grid.Row="4" Grid.Column="1"
                        BackgroundColor="DarkBlue" CornerRadius="4"
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="8"
                        FontSize="36" Text="-"
                        Command="{Binding CambiarCantidadPersonasCommand}" CommandParameter="-1"
                    />

                    <Label
                        Grid.Row="4" Grid.Column="2"
                        FontSize="40" Style="{StaticResource SubHeadline}"
                        Text="{Binding CantidadPersonasTexto}"
                    />

                    <Button
                        Grid.Row="4" Grid.Column="3"
                        BackgroundColor="DarkBlue" CornerRadius="4"
                        HorizontalOptions="Fill" VerticalOptions="Fill" Margin="8"
                        FontSize="36" Text="+"
                        Command="{Binding CambiarCantidadPersonasCommand}" CommandParameter="1"
                    />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
